# Avaliacao

./: README.md  pom.xml
Algoritmo1/: pom.xml
Algoritmo1/src/main/java/br/ufg/inf/es/construcao/algoritmo1/: DiaDaSemana.java
Algoritmo1/src/test/java/br/ufg/inf/es/construcao/algoritmo1/: DiaDaSemanaTest.java
Algoritmo10/: pom.xml
Algoritmo10/src/main/java/br/ufg/inf/es/construcao/crivo/: CrivoEratostenes.java
Algoritmo10/src/test/java/br/ufg/inf/es/construcao/crivo/: CrivoEratostenesTest.java
Algoritmo11/: pom.xml
Algoritmo11/src/main/java/br/ufg/inf/es/construcao/mdc/: Mdc.java
Algoritmo11/src/test/java/br/ufg/inf/es/construcao/mdc/: MdcTest.java
Algoritmo12/: pom.xml
Algoritmo12/src/main/java/br/ufg/inf/es/construcao/mdc2/: Mdc2.java
Algoritmo12/src/test/java/br/ufg/inf/es/construcao/mdc2/: Mdc2Test.java
Algoritmo13/: pom.xml
Algoritmo13/src/main/java/br/ufg/inf/es/construcao/numeroHarmonico/: NumHarmonico.java
Algoritmo13/src/test/java/br/ufg/inf/es/construcao/numeroHarmonico/: NumHarmonicoTest.java
Algoritmo14/: pom.xml
Algoritmo14/src/main/java/br/ufg/inf/es/construcao/somatorio/: Somatorio.java
Algoritmo14/src/test/java/br/ufg/inf/es/construcao/somatorio/: SomatorioTest.java
Algoritmo15/: pom.xml
Algoritmo15/src/main/java/br/ufg/inf/es/construcao/pi/: Pi.java
Algoritmo15/src/test/java/br/ufg/inf/es/construcao/pi/: PiTest.java
Algoritmo16/: pom.xml
Algoritmo16/src/main/java/br/ufg/inf/es/construcao/fatorial/: Fatorial.java
Algoritmo16/src/test/java/br/ufg/inf/es/construcao/fatorial/: FatorialTest.java
Algoritmo17/: pom.xml
Algoritmo17/src/main/java/br/ufg/inf/es/construcao/fatorialsoma/: FatorialSoma.java  Produto.java
Algoritmo17/src/test/java/br/ufg/inf/es/construcao/fatorialsoma/: FatorialSomaTest.java
Algoritmo18/: pom.xml
Algoritmo18/src/main/java/br/ufg/inf/es/construcao/lognaturalsimples/: Fatorial.java  LogNaturalSimples.java  Potencia.java
Algoritmo18/src/test/java/br/ufg/inf/es/construcao/lognaturalsimples/: LogNaturalSimplesTest.java
Algoritmo19/: pom.xml
Algoritmo19/src/main/java/br/ufg/inf/es/construcao/logn/: LogN.java
Algoritmo19/src/test/java/br/ufg/inf/es/construcao/logn/: LogNTest.java
Algoritmo2/: pom.xml
Algoritmo2/src/main/java/br/ufg/inf/es/construcao/paridade/: Paridade.java
Algoritmo2/src/test/java/br/ufg/inf/es/construcao/paridade/: ParidadeTest.java
Algoritmo20/: pom.xml
Algoritmo20/src/main/java/br/ufg/inf/es/construcao/razaoaurea/: RazaoAurea.java
Algoritmo20/src/test/java/br/ufg/inf/es/construcao/razaoaurea/: RazaoAureaTest.java
Algoritmo21/: pom.xml
Algoritmo21/src/main/java/br/ufg/inf/es/construcao/quadrado/: QuadradoPerfeito.java
Algoritmo21/src/test/java/br/ufg/inf/es/construcao/quadrado/: QuadradoPerfeitoTest.java
Algoritmo22/: pom.xml
Algoritmo22/src/main/java/br/ufg/inf/es/construcao/amigos/: Amigos.java  SomaDivisores.java
Algoritmo22/src/test/java/br/ufg/inf/es/construcao/amigos/: AmigosTest.java
Algoritmo23/: pom.xml
Algoritmo23/src/main/java/br/ufg/inf/es/construcao/somadivisores/: SomaDivisores.java
Algoritmo23/src/test/java/br/ufg/inf/es/construcao/somadivisores/: SomaDivisoresTest.java
Algoritmo24/: pom.xml
Algoritmo24/src/main/java/br/ufg/inf/es/construcao/dividesomas/: DivideSomas.java
Algoritmo24/src/test/java/br/ufg/inf/es/construcao/dividesomas/: DivideSomasTest.java
Algoritmo25/: pom.xml
Algoritmo25/src/main/java/br/ufg/inf/es/construcao/dividesubtracoes/: DivideSubtracoes.java
Algoritmo25/src/test/java/br/ufg/inf/es/construcao/dividesubtracoes/: DivideSubtracoesTest.java
Algoritmo26/: pom.xml
Algoritmo26/src/main/java/br/ufg/inf/es/construcao/modsimples/: DivideSubtracoes.java  ModSimples.java
Algoritmo26/src/test/java/br/ufg/inf/es/construcao/modsimples/: ModSimplesTest.java
Algoritmo27/: pom.xml
Algoritmo27/src/main/java/br/ufg/inf/es/construcao/mod/: Mod.java
Algoritmo27/src/test/java/br/ufg/inf/es/construcao/mod/: ModTest.java
Algoritmo28/: pom.xml
Algoritmo28/src/main/java/br/ufg/inf/es/construcao/divide/: Divide.java  DivideSomas.java  Produto.java
Algoritmo28/src/test/java/br/ufg/inf/es/construcao/divide/: DivideTest.java
Algoritmo29/: pom.xml
Algoritmo29/src/main/java/br/ufg/inf/es/construcao/raizquadrada/: RaizQuadrada.java
Algoritmo29/src/test/java/br/ufg/inf/es/construcao/raizquadrada/: RaizQuadradaTest.java
Algoritmo3/: pom.xml
Algoritmo3/src/main/java/br/ufg/inf/es/construcao/somaNaturais/: SomaNaturais.java
Algoritmo3/src/test/java/br/ufg/inf/es/construcao/somaNaturais/: SomaNaturaisTest.java
Algoritmo30/: pom.xml
Algoritmo30/src/main/java/br/ufg/inf/es/construcao/polsimples/: PolSimples.java  Potencia.java
Algoritmo30/src/test/java/br/ufg/inf/es/construcao/polsimples/: PolSimplesTest.java
Algoritmo31/: pom.xml
Algoritmo31/src/main/java/br/ufg/inf/es/construcao/polhorner/: PolHorner.java
Algoritmo31/src/test/java/br/ufg/inf/es/construcao/polhorner/: PolHornerTest.java
Algoritmo32/: pom.xml
Algoritmo32/src/main/java/br/ufg/inf/es/construcao/fibonacci/: Fibonacci.java
Algoritmo32/src/test/java/br/ufg/inf/es/construcao/fibonacci/: FibonacciTest.java
Algoritmo33/: pom.xml
Algoritmo33/src/main/java/br/ufg/inf/es/construcao/cpf/: Cpf.java  Mod.java
Algoritmo33/src/test/java/br/ufg/inf/es/construcao/cpf/: CpfTest.java
Algoritmo34/: pom.xml
Algoritmo34/src/main/java/br/ufg/inf/es/construcao/cpf/: Cpf.java  Mod.java
Algoritmo34/src/test/java/br/ufg/inf/es/construcao/cpf/: CpfTest.java
Algoritmo35/: pom.xml
Algoritmo35/src/main/java/br/ufg/inf/es/construcao/luhn/: Luhn.java  Mod.java
Algoritmo36/: pom.xml
Algoritmo37/: pom.xml
Algoritmo38/: pom.xml
Algoritmo39/: pom.xml
Algoritmo4/: pom.xml
Algoritmo40/: pom.xml
Algoritmo41/: pom.xml
Algoritmo42/: pom.xml
Algoritmo43/: pom.xml
Algoritmo45/: pom.xml
Algoritmo46/: pom.xml
Algoritmo47/: pom.xml
Algoritmo48/: pom.xml
Algoritmo5/: pom.xml
Algoritmo6/: pom.xml
Algoritmo7/: pom.xml
Algoritmo8/: pom.xml
Algoritmo9/: pom.xml
(+48 files in other folders)
