<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.ufg.inf.es.construcao</groupId>
    <artifactId>exemplos</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Exercícios Construção de Software</name>

    <modules>
		             <module>Algoritmo1</module>
		             <module>Algoritmo2</module>
		             <module>Algoritmo3</module>
		             <module>Algoritmo4</module>
		             <module>Algoritmo5</module>
		             <module>Algoritmo6</module>
		             <module>Algoritmo7</module>
		             <module>Algoritmo8</module>
		             <module>Algoritmo9</module>
		             <module>Algoritmo10</module>
		             <module>Algoritmo11</module>
		             <module>Algoritmo12</module>
		             <module>Algoritmo13</module>
		             <module>Algoritmo14</module>
		             <module>Algoritmo15</module>
		             <module>Algoritmo16</module>
		             <module>Algoritmo17</module>
		             <module>Algoritmo18</module>
		             <module>Algoritmo19</module>
		             <module>Algoritmo20</module>
		             <module>Algoritmo21</module>
		             <module>Algoritmo22</module>
		             <module>Algoritmo23</module>
		             <module>Algoritmo24</module>
		             <module>Algoritmo25</module>
		             <module>Algoritmo26</module>
		             <module>Algoritmo27</module>
		             <module>Algoritmo28</module>
		             <module>Algoritmo29</module>
		             <module>Algoritmo30</module>
		             <module>Algoritmo30</module>
		             <module>Algoritmo30</module>
		             <module>Algoritmo30</module>
		             <module>Algoritmo30</module>
		             <module>Algoritmo30</module>
		             <module>Algoritmo30</module>
		             <module>Algoritmo30</module>
		             <module>Algoritmo30</module>
		</modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
